OPENAI_API_KEY=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
SLACK_BOT_TOKEN=xoxb-8772712365861-8778990743955-n65rJ7ZCh4nK27E5UA5CSHAN
